# school-management-system-erp-backend

./: .gitignore  README.md  module-info.java  pom.xml
admission-service/: pom.xml
admission-service/src/main/java/com/school/admission/: AdmissionServiceApplication.java
admission-service/src/main/java/com/school/admission/client/: StudentClient.java
admission-service/src/main/java/com/school/admission/config/: WebClientConfig.java
admission-service/src/main/java/com/school/admission/controller/: AdmissionController.java
admission-service/src/main/java/com/school/admission/dto/: AdmissionResponse.java  ApplyAdmissionRequest.java
admission-service/src/main/java/com/school/admission/entity/: Admission.java
admission-service/src/main/java/com/school/admission/enums/: AdmissionStatus.java  Gender.java
admission-service/src/main/java/com/school/admission/repository/: AdmissionRepository.java
admission-service/src/test/java/com/school/admission/: AdmissionServiceApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/school/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/school/payment/client/: RazorpayClientWrapper.java
payment-service/src/main/java/com/school/payment/config/: RazorpayConfig.java
payment-service/src/main/java/com/school/payment/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/school/payment/dto/: CreateOrderRequest.java  CreateOrderResponse.java  PaymentStatusResponse.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/school/payment/exception/: PaymentException.java  SignatureVerificationException.java
payment-service/src/main/java/com/school/payment/service/: PaymentService.java
payment-service/src/main/java/com/school/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/school/payment/: PaymentServiceApplicationTest.java
src/main/java/com/school/student/: StudentServiceApplication.java
src/main/java/com/school/student/dto/: AssignClassRequest.java  CreateStudentRequest.java  PromoteStudentRequest.java
src/main/java/com/school/student/entity/: Student.java
src/main/java/com/school/student/enums/: StudentStatus.java
src/main/java/com/school/student/exception/: BusinessException.java
src/main/java/com/school/student/repository/: StudentClassHistoryRepository.java
src/main/resources/: application.properties
student-service/src/test/java/com/school/student/: StudentServiceApplicationTests.java
(+15 files in other folders)
